# ChickenVR-launcher

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java  MainMenuController.java  main.fxml
src/main/java/app/: Main.java  MainMenuController.java
src/main/java/css/: stylesheet.css
src/main/resources/css/: stylesheet.css
