<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbstudios.ChickenVR-launcher</groupId>
    <artifactId>ChickenVR-launcher</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
	    <!-- commons-io -->
	    <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
	    </dependency>
	    <!-- SystemUtils -->
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
	    </dependency>
        <!-- YAML -->
        <dependency>
	        <groupId>com.esotericsoftware.yamlbeans</groupId>
	        <artifactId>yamlbeans</artifactId>
	        <version>1.13</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>10.0.1</maven.compiler.source>
        <maven.compiler.target>10.0.1</maven.compiler.target>
    </properties>

    <name>Chicken VR Launcher</name>
    <organization>
        <name>LB Studios</name>
        <url>https://github.com/LBStudios</url>
    </organization>
</project>